<!DOCTYPE html>
<html>
    <head>
        <title>Teste</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <h1>Testando algumas pseudo-classes</h1>
        <p>Atenção aqui: <a href="#">Olhe eu mudar!!</a></p>
        <div class="ball">
            <div class="sonar"></div>
        </div>

        <div class="rectangle"></div>

        <div class="circle"></div>


        <div class="arrow-up"></div>
        <div class="arrow-left"></div>
    </body>
</html>
